events {}

http {
  server {
    listen 80;
    server_name localhost;

    # FastAPI backend
    location /api/ {
      proxy_pass http://backend:8010/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # PHP tools
    location /php/ {
      root /var/www/html;
      index index.php;
      location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      }
    }

    # Static frontend
    location / {
      root /var/www/html;
      index index.html;
      try_files $uri /index.html;
    }
  }
}